${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.YELLOW}████████╗██████╗  █████╗  ██████╗ ██████╗ █████╗ ██████╗
╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗██╔══██╗
   ██║   ██████╔╝███████║██║     ██║     ███████║██████╔╝
   ██║   ██╔══██╗██╔══██║██║     ██║     ██╔══██║██╔══██╗
   ██║   ██║  ██║██║  ██║╚██████╗╚██████╗██║  ██║██║  ██║
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝

${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: Seguritech 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://seguritech.com/ ::${AnsiColor.DEFAULT}
